@import url('./global.less');
#header{
	padding: 10px;
	background: @header-bg-color;
}
.logoText{
	font-size: 16px;
}

.sidebar{
	width: 220px;
	position: fixed;
	top: 0;
	bottom: 0;
	background: #343c49;
}