@import url('./components/layout/common.less');
.wrapper{
  width: 100%;
  height: 100%;
  background: @header-bg-color;
}
.rightMain{
	margin-left: 220px;
}
.content{
	margin-top: 10px;
	background: #fff;
	min-height: 800px;
}